<!DOCTYPE html>
<html>
<head>
    <style>
        body 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        }
        header
        {
            letter-spacing: 6px;
            background: royalblue;
            padding: 20px;
            color: white;
        }
        h2
        {
            font-size: 2em;
            width: 100%;
        }
        section
        {
            padding: 30px;
            margin-bottom: 40px;
        }
        .container
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card
        {
            border: 1px solid yellow;
            background-color: rgb(236, 10, 161);
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px rgb(255, 3, 3);
        }
        @media screen and (min-width: 50em;) {
            .card
            {
                flex-basis: 325px;
            }
            header h1
            {
                font-size: 5em;
            }
        }
        .icons
        {
            font-size: 8em;
            padding: 25px;
        }
        .button, .container
        {
            margin: 10px;
        }
        .button, .button
        {
            background: royalblue;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        .blue
        {
            background: royalblue;
        }
        td
        {
            padding: 10px;
        }
        table{
            margin: auto;
        }
        #my-order
        {
            background-color: #29c1c4;
            padding: 25px;
            display: none;
        }
    </style>
</head>

<body>
<header>
    <h1>
        Bobrik industries Ltd.
    </h1>
    <h4>
        Shipping you monkey since '93
    </h4>
</header>
<section>
    <h2>
        WELCOME
    </h2>
    <p>
       Vison: We are here to provide our buyers with satisfactory monkeys to do your business.
    </p>
    <br>
    <br>
    <p>
        ABOUT US: Founded in 1993, by Bobrik Dobrik.
        He set himself a mission to provide every rich idiot on this planet with a Monkey servant that will do all his work.
    </p>
</section>
<section class="container">
<h2>
    Services://
</h2>
    <article class="card"> 
    <div class="icons"> &#x1f60e; </div>
    <h3>Bobrik Dobrik</h3>
    <p>Snr. Web developer - created entire website selling his fellow Monkeys to customers</p>
    <button> Contact </button>
</article>
<article class="card">
    <div class="icons"> &#128511;
    </div>
    <h3>Bobby teh Monkey</h3>
    <p>After a 5 year rival with Bobrik, Bobby has reunited with Bobby to be co-founder of Bobrik industries Ltd.</p>
    <button>Contact</button>
</article>
</section>
<section>
    <h2> My order form: </h2>
    <form id="my-form">
    <table>
        <tr>
            <td> Name: </td>
            <td> <input tpye="text" size="25" name="my-name"> </td>
        </tr>

        <tr>
            <td> Address: </td>
            <td> <input tpye="text" size="25" name="my-address"> </td>
        </tr>

        <tr>
            <td> Favourite drink: </td>
            <td> 
                <select name="my-drink">
                    <option> Milk </option>
                    <option> Coffee </option>
                    <option> Tea </option>
                </select>
            </td>
        </tr>

        <tr>
            <td> Quantity: </td>
            <td> 
                <input type="number" name="my-qty" value="1" min="1" max="5">
            </td>
            <small>(max 5)</small>
        </tr>
        <tr>
            <br>
        </tr>
        <tr>
            <td colspan="2">
                <input class="button" type="button" value="process order"
                onclick="process order();">
                <input class="button" type="reset" value="Clear"
                onclick="document.getElementById('my-order').style.display = 'none'"; >
            </td>
        </tr>
    </table>
    <br>
    <div id="my-order">

    </div>
    </form> 
</section>
<section class="blue container"></section>
<script>
    function placeorder ()
    {
            var orderform = document.getElementById("myform");
            results = "<h3> successful!</h3> Here is your order.";
            results += "<br>Name:" + orderform.elements["my-name"].value;
            results += "<br>Adderess:" + orderform.elements["my-address"].value;
            results += "<br>I like to order:" + orderform.elements["my-drink"].value;
            results += "<br>Quantity:" + orderform.elements["my-qty"].value;
            var orderresults = document.getElementById("my-order");
            orderresults.style.display = "block";
            orderresults.innerHTML = results;
    }
</script>
</body>
</html>